[33mcommit f6ee9365e5a8e8fbe403a54934f8539980b5397e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: ba1a91a 2fb3025
Author: Sergey210700 <sergey21070068@yandex.ru>
Date:   Thu Mar 10 15:55:34 2022 +0300

    Merge branch 'testbranch00'

[33mcommit ba1a91af5c2dec151f54dce68b2318eb46f907ae[m
Author: Sergey210700 <sergey21070068@yandex.ru>
Date:   Thu Mar 10 15:34:30 2022 +0300

    A file has been removed

[33mcommit 2fb302524b69dc3c34f7303079a7c595fe8ae8bc[m[33m ([m[1;32mtestbranch00[m[33m)[m
Author: Sergey210700 <sergey21070068@yandex.ru>
Date:   Thu Mar 10 15:21:56 2022 +0300

    A new file again

[33mcommit 781628a655d98ac76a446521e2e1c5f8eed4bcd8[m
Author: Sergey210700 <sergey21070068@yandex.ru>
Date:   Thu Mar 10 13:22:22 2022 +0300

    A new file has been removed

[33mcommit 775d8808c1449d38fdd301ba31a7aef34e5f5c45[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sergey210700 <sergey21070068@yandex.ru>
Date:   Thu Mar 10 12:10:23 2022 +0300

    A new drawing file

[33mcommit 7fce3d8099bfcfa8e1b0fe40f198483f95652a09[m
Author: Sergey210700 <sergey21070068@yandex.ru>
Date:   Thu Mar 10 11:58:19 2022 +0300

    A new file has been removed

[33mcommit 2dc308b014b3473072bd09670f7282241e21a441[m
Author: Sergey210700 <sergey21070068@yandex.ru>
Date:   Thu Mar 10 11:17:10 2022 +0300

    A new file

[33mcommit d1ed26390c8e65d8ec3c6ec83a06245a0693f440[m
Author: Sergey210700 <sergey21070068@yandex.ru>
Date:   Wed Mar 9 22:48:34 2022 +0300

    A new file is added

[33mcommit 97a699589e65a62072388bd12a7270ae6294d270[m
Author: Sergey210700 <sergey21070068@yandex.ru>
Date:   Wed Mar 9 22:45:05 2022 +0300

    A new file is added

[33mcommit a79865c31d18b9e97741b631dfa8232d51d61f78[m
Author: Sergey210700 <sergey21070068@yandex.ru>
Date:   Wed Mar 9 22:20:45 2022 +0300

    A new file is added

[33mcommit c22ecff4b78467742ca9eca6b36e97f88a6d2cb9[m
Author: Sergey210700 <101019781+Sergey210700@users.noreply.github.com>
Date:   Mon Mar 7 15:57:24 2022 +0300

    Create Readme
